<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucTemplate.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="sl_board_default_init.c" builtin="true" generated="true"/>
    <file name="RTE_Components.h" builtin="true" generated="true"/>
    <file name="sl_component_catalog.h" builtin="true" generated="true"/>
    <file name="sl_device_init_clocks.c" builtin="true" generated="true"/>
    <file name="sl_event_handler.h" builtin="true" generated="true"/>
    <file name="sl_event_handler.c" builtin="true" generated="true"/>
    <file name="linkerfile.ld" builtin="true" generated="true"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
